.gsm-container {
  padding: 5%;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.login-card {
  background: #695959;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.table-title {
  margin: 20px 0;
  font-size: 20px;
}
/* âœ… Grid for users */
.users-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 50px;
  margin-top: 20px;
}

.deal-card {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.deal-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.brand {
  color: #777;
  font-size: 14px;
  margin-bottom: 5px;
}

.price {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 14px;
}

.new-price {
  color: #333;
  font-weight: bold;
}

.old-price {
  color: #999;
}
